menu {
    width: 100px;
    height: 100%;
    background: #686868; 
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
}

menu img {
    width: 6em;
    padding-top: 30px;

}

menu ul {
    padding-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

menu ul li {
    list-style: none;
    margin: 20px 0;
    position: relative;
    color: #8c8a95;
    width: 100%;
    text-align: center;
}

menu ul li a {
    font-size: 24px;
    color: #8c8a95;
    text-decoration: none;
    transition: all 0.3s;
}

menu ul li a:before {
    position: absolute;
    content: '';
    top: 5px;
    left: -10px;
    width: 0px;
    height: 20px;
    background: #a5181e;
    border-radius: 50%;
}

menu ul li:hover a {
    color: #a5181e;
}

menu ul li:hover a::before {
    width: 20px;
    transition: all 0.3s;
}

menu ul li.active a {
    color:#a5181e;
}

menu ul li.active a::before {
    width: 20px;
    transition: all 0.3s;
}

.bottomMenu {
    margin-top: auto;
}

@media only screen and (max-width : 525px){
    menu{
        min-width: 68px;
        width: 68px;
        
    }
}