

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.button1 {
  text-decoration: none;
  font-size: 14px;
  color: black;
  font-weight: 500;
  background: linear-gradient(red, #FFCCCB);
  padding: 5px 10px;
  border-radius: 0.5em;
  text-transform: uppercase;
  box-shadow: inset 2px 2px 2px rgba(255 255 255 0.4),
    inset -5px -10px 10px red;

    margin-right: 10px;
    cursor: pointer;
}

.button2 {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: white;
  border: 2px solid red;
  border-radius: 0.5em;
  padding: 5px 15px;
  margin: 0px 5px;
}
